<!--

    Copyright © 2024 VenaNocta (venanocta@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.runeduniverse.tools.maven.r4m</groupId>
		<artifactId>r4m-parent</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>r4m-maven-extension</artifactId>
	<version>${major-version}.${minor-version}.${artifact-version}</version>
	<packaging>maven-plugin</packaging>

	<name>Runes4Maven Extension</name>
	<url>https://github.com/RunedUniverse/r4m-maven-extension</url>
	<inceptionYear>2022</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<root-dir>..</root-dir>
		<!-- VERSIONS -->
		<artifact-version>0</artifact-version>
		<artifact-release>1</artifact-release>
		<sources-version>0</sources-version>
		<sources-release>1</sources-release>
		<api-version>0</api-version>
		<model-version>1.1.0</model-version>
		<model-builder-version>0</model-builder-version>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<organization>
		<name>RunedUniverse</name>
		<url>https://www.runeduniverse.net</url>
	</organization>

	<developers>
		<developer>
			<id>venanocta</id>
			<name>VenaNocta</name>
			<email>venanocta@gmail.com</email>
			<organization>RunedUniverse</organization>
			<organizationUrl>https://www.runeduniverse.net</organizationUrl>
			<timezone>Europe/Vienna</timezone>
			<roles>
				<role>Maintainer</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/RunedUniverse/r4m-maven-extension</url>
		<connection>
			scm:git:https://github.com/RunedUniverse/r4m-maven-extension.git
		</connection>
		<developerConnection>
			scm:git:git@github.com:RunedUniverse/r4m-maven-extension.git
		</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/RunedUniverse/r4m-maven-extension/issues</url>
	</issueManagement>

	<prerequisites>
		<maven>${maven-version-min}</maven>
	</prerequisites>

	<dependencies>
		<dependency>
			<groupId>net.runeduniverse.tools.maven.r4m</groupId>
			<artifactId>r4m-api</artifactId>
			<version>${major-version}.${minor-version}.${api-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.runeduniverse.tools.maven.r4m</groupId>
			<artifactId>r4m-model</artifactId>
			<version>${model-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.runeduniverse.tools.maven.r4m</groupId>
			<artifactId>r4m-model-builder</artifactId>
			<version>${major-version}.${minor-version}.${model-builder-version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<scope>provided</scope>
			<!-- maven doesn't provide it to extensions -->
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>compile</scope>
			<!-- ============================================================== -->
			<!-- In some cases where maven is executed indirectly,              -->
			<!-- this reference is not inherited from maven-core!               -->
			<!-- + such an occurrence is eclipse's maven integration (m2e)      -->
			<!-- ============================================================== -->
		</dependency>

		<!-- logging utilities-->
		<dependency>
			<groupId>net.runeduniverse.lib.utils</groupId>
			<artifactId>utils-common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.runeduniverse.lib.utils</groupId>
			<artifactId>utils-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>net.runeduniverse.lib.utils</groupId>
			<artifactId>utils-maven-ext</artifactId>
		</dependency>

		<!-- COMPILER -->
		<!-- dependency for plexus annotation -->
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-component-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.runeduniverse.tools.maven.r4m</groupId>
				<artifactId>r4m-bom-sources</artifactId>
				<version>${major-version}.${minor-version}.${sources-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<!-- PIPELINE -->
		<profile>
			<id>install</id>
			<build>
				<defaultGoal>clean install</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<!-- ignore maven-plugin-plugin annotations -->
									<doclint>none</doclint>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>pack-lib</id>
			<build>
				<defaultGoal>
					org.apache.maven.plugins:maven-dependency-plugin:copy-dependencies@pack-lib
					de.dentrassi.maven:rpm:rpm@pack-lib
				</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>pack-lib</id>
								<configuration>
									<skip>false</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>de.dentrassi.maven</groupId>
						<artifactId>rpm</artifactId>
						<executions>
							<execution>
								<id>pack-lib</id>
								<configuration>
									<skip>false</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>pack-ext</id>
			<build>
				<defaultGoal>
					de.dentrassi.maven:rpm:rpm@pack-ext
				</defaultGoal>
				<plugins>
					<plugin>
						<groupId>de.dentrassi.maven</groupId>
						<artifactId>rpm</artifactId>
						<executions>
							<execution>
								<id>pack-ext</id>
								<configuration>
									<skip>false</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- DEVELOPMENT -->
		<profile>
			<id>dev-install</id>
			<build>
				<plugins>
					<plugin>
						<!-- package all resources for easier testing-->
						<!--
							-Dmaven.ext.class.path=r4m-ext-1.1.0.jar
						-->
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>r4m-ext-${project.version}</finalName>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>pack-lib</id>
								<configuration>
									<skip>false</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>de.dentrassi.maven</groupId>
						<artifactId>rpm</artifactId>
						<executions>
							<execution>
								<id>pack-ext</id>
								<configuration>
									<skip>false</skip>
								</configuration>
							</execution>
							<execution>
								<id>pack-lib</id>
								<configuration>
									<skip>false</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/maven</directory>
				<targetPath>META-INF/maven</targetPath>
			</resource>
			<resource>
				<directory>src/main/r4m</directory>
				<targetPath>META-INF/r4m</targetPath>
			</resource>
			<resource>
				<directory>${basedir}</directory>
				<targetPath>META-INF</targetPath>
				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<!-- don't add groupId here it bricks inherited version -->
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<goalPrefix>r4m</goalPrefix>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-metadata</artifactId>
				<configuration>
					<staticMetadataDirectory>src/main/plexus</staticMetadataDirectory>
					<testStaticMetadataDirectory>src/test/plexus</testStaticMetadataDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>pack-lib</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<skip>true</skip>
							<copyPom>true</copyPom>
							<excludeScope>provided</excludeScope>
							<!-- usually we'd exclude 'commons-io' as it should
							be provided by maven-core but thats currently not
							the case! (tested on: F40 2025-02-24) -->
							<excludeArtifactIds>commons-lang3</excludeArtifactIds>
							<prependGroupId>true</prependGroupId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>de.dentrassi.maven</groupId>
				<artifactId>rpm</artifactId>
				<executions>
					<execution>
						<id>pack-ext</id>
						<phase>package</phase>
						<goals>
							<goal>rpm</goal>
						</goals>
						<configuration>
							<skip>true</skip>
							<attach>false</attach>
							<skipSigning>true</skipSigning>
							<packageName>${project.artifactId}</packageName>
							<release>${artifact-release}</release>
							<entries>
								<!-- package the maven extension -->
								<entry>
									<name>
										/usr/share/maven/lib/ext/${project.artifactId}-${project.version}.jar
									</name>
									<file>
										${project.build.directory}/${project.artifactId}-${project.version}.jar
									</file>
								</entry>
							</entries>
							<requires>
								<!-- declare the lib artifact as required -->
								<require>
									${project.artifactId}-lib ge
									${major-version}.${minor-version}.${sources-version}
								</require>
							</requires>
						</configuration>
					</execution>
					<execution>
						<id>pack-lib</id>
						<phase>package</phase>
						<goals>
							<goal>rpm</goal>
						</goals>
						<configuration>
							<skip>true</skip>
							<attach>false</attach>
							<skipSigning>true</skipSigning>
							<packageName>${project.artifactId}-lib</packageName>
							<version>
								${major-version}.${minor-version}.${sources-version}
							</version>
							<release>${sources-release}</release>
							<entries>
								<!-- package the maven extension libs -->
								<entry>
									<name>
										/usr/share/maven/lib/
									</name>
									<collect>
										<from>
											${project.build.directory}/dependency
										</from>
										<includes>
											<include>*.jar</include>
										</includes>
									</collect>
								</entry>
							</entries>
							<requires>
								<!-- declare the maven-lib artifact as required -->
								<require>
									maven-lib ge ${maven-version-min}
								</require>
							</requires>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
