# r4m-maven-extension

./: .classpath  .factorypath  .gitignore  .project  DEVELOPMENT.md  Jenkinsfile  LICENSE  README.md  build-executions.xml  pom.xml  r4m-build-executions-v1.xsd
.build/: git-check-for-change  mvn-dev  (+2 more)
api/: .classpath  .factorypath  .project  pom.xml
api/src/main/java/net/runeduniverse/tools/maven/r4m/api/: Extension.java  MavenProperties.java  Property.java  Runes4MavenProperties.java  Settings.java
api/src/main/java/net/runeduniverse/tools/maven/r4m/api/executions/: ExecutionArchive.java  ExecutionArchiveParser.java  ExecutionArchiveSubset.java  ExecutionBuilder.java  ExecutionDescriptorBuilderInstance.java  ForkMojoDescriptor.java
api/src/main/java/net/runeduniverse/tools/maven/r4m/api/lifecycle/: AdvancedLifecycleMappingDelegate.java  LifecycleTaskData.java  LifecycleTaskParser.java  MojoExecutionData.java  PhaseSequenceCalculatorDelegate.java
api/src/main/java/net/runeduniverse/tools/maven/r4m/api/mojos/: ExtensionUtils.java
api/src/main/java/net/runeduniverse/tools/maven/r4m/api/pem/: ExecutionArchive.java  ExecutionArchiveSelection.java  ExecutionArchiveSelector.java  ExecutionArchiveSelectorConfig.java  ExecutionArchiveSelectorConfigFactory.java  ExecutionArchiveSlice.java  ExecutionFilter.java  ExecutionFilterUtils.java  ExecutionRestrictionParser.java  ExecutionRestrictionWriter.java  ExecutionTriggerParser.java  ExecutionTriggerWriter.java  ForkMappingDelegate.java  PluginExecutionRegistry.java  PluginExecutionRegistrySlice.java  ProjectExecutionModelConfigParser.java  ProjectExecutionModelPackagingParser.java  ProjectExecutionModelParser.java  ProjectExecutionModelPluginParser.java  ProjectExecutionModelWriter.java  Recordable.java
extension/: .classpath  .factorypath  pom.xml
extension/src/main/java/net/runeduniverse/tools/maven/r4m/: AbstractProperty.java  DefaultExtension.java  Properties.java  R4MLifecycleParticipant.java  R4MProperties.java  R4MSettings.java  Runes4MavenClassRealmLoader.java  SettingsFactory.java
extension/src/main/java/net/runeduniverse/tools/maven/r4m/api/: package-info.java
extension/src/main/java/net/runeduniverse/tools/maven/r4m/errors/: ConfigurationException.java  DescriptorParsingException.java  ExecutionDescriptorParsingException.java
extension/src/main/java/net/runeduniverse/tools/maven/r4m/eventspy/: MojoExecutionEventSpy.java  PatchingEventSpy.java  PemOverrideDetectionEventSpy.java
extension/src/main/java/net/runeduniverse/tools/maven/r4m/executions/: AExecutionLifecycleMappingDelegate.java  ConfigExecutionArchiveParser.java  DefaultExecutionArchive.java  DefaultExecutionBuilder.java  ExecutionDescriptorBuilder.java  ExecutionsParserMavenLifecycleParticipant.java  MavenExecutionArchiveParser.java
extension/src/main/java/net/runeduniverse/tools/maven/r4m/geom/: DefaultGeomArchive.java
extension/src/main/java/net/runeduniverse/tools/maven/r4m/grm/: ArchiveSector.java  DefaultGrmArchive.java  DefaultGrmArchiveSector.java  DefaultGrmArchiveSelection.java  DefaultGrmArchiveSelector.java  DefaultGrmRegistry.java  DefaultGrmRegistrySector.java  DefaultGrmSelectorConfig.java  DefaultGrmSelectorConfigFactory.java  LoggingUtils.java  Registry.java  RegistrySector.java
extension/src/main/java/net/runeduniverse/tools/maven/r4m/indexer/: APluginBoundRegistry.java  AProjectBoundArchive.java  AProjectBoundArchiveSector.java  AProjectBoundEntry.java  AProjectBoundRegistry.java
extension/src/main/java/net/runeduniverse/tools/maven/r4m/lifecycle/: AdvancedLifecycleExecutionPlanCalculator.java  DeclaredLifecycleTaskReqCalcDelegate.java  DeclaredSeqCalculatorDelegate.java  DefaultAdvancedLifecycleMappingDelegate.java  DefaultForkMappingDelegate.java  DefaultGoalTaskParser.java  DefaultLifecycleTaskParser.java  DefaultLifecycleTaskReqCalcDelegate.java  DefaultLifecycleTaskRequest.java  DevMavenLifecycleParticipant.java  HelpLifecycle.java  MainLifecycleMappingDelegate.java  MavenLifecycleParticipant.java  MojoExecutionAdapter.java  SequentialLifecycleMappingDelegate.java  SequentialLifecycleTaskReqCalcDelegate.java  SequentialSeqCalculatorDelegate.java
extension/src/main/java/net/runeduniverse/tools/maven/r4m/mojo/: DebugShowGrmArchiveMojo.java  DebugShowPemArchiveMojo.java  GenerateFullPemMojo.java  GenerateRelevantPemMojo.java  HelpDebugMojo.java  HelpMojo.java  HelpTaskMojo.java  ProjectSetupMojo.java  SetupMojo.java  StatusMojo.java
extension/src/main/java/net/runeduniverse/tools/maven/r4m/mojos/: ExtensionUtils.java  GenerateFullPemMojo.java  GenerateRelevantPemMojo.java  HelpMojo.java  HelpTaskMojo.java  StatusMojo.java
extension/src/main/java/net/runeduniverse/tools/maven/r4m/pem/: Archive.java  ArchiveSector.java  ArchiveSlice.java  DefaultArchive.java  DefaultArchiveSector.java  DefaultExecutionRestrictionEvaluator.java  DefaultExecutionTriggerEvaluator.java  DefaultForkMappingDelegate.java  DefaultRegistry.java  DefaultRegistrySector.java  DefaultSectorSnapshot.java  DefaultSelection.java  DefaultSelector.java  DefaultSelectorConfig.java  DefaultSelectorConfigFactory.java  DefaultSnapshot.java  ProjectExecutionModelLifecycleParticipant.java  Registry.java  RegistrySector.java  RegistrySlice.java  Selection.java  Selector.java  SelectorConfig.java  SelectorConfigFactory.java
extension/src/main/java/net/runeduniverse/tools/maven/r4m/scanner/: CompatProjectScanner.java  ConfigProjectScanner.java  PackagingProjectScanner.java  PluginProjectScanner.java  PomProjectScanner.java
extension/src/main/java/net/runeduniverse/tools/runes4tools/maven/r4m/: Properties.java
extension/src/main/maven/: extension.xml  lifecycle.xml
extension/src/main/plexus/: components.xml  lifecycle-builder.xml  lifecycle-compiler.xml  packaging-hexsocket-module.xml  packaging-lib.xml  packaging-linux-kernel-module.xml
extension/src/main/r4m/: pem.xml  plugin-pem.xml
extension/src/main/resources/: pem.xml  r4m-pem-v1.xsd  r4m-pem-v1_0_0.xsd
model-builder/: .classpath  .factorypath  .project  pom.xml
sources/: .project  pom.xml
(+711 files in other folders)
