<!--

    Copyright © 2025 VenaNocta (venanocta@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.runeduniverse.tools.maven.r4m</groupId>
		<artifactId>r4m-parent</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>r4m-api</artifactId>
	<version>${major-version}.${minor-version}.${artifact-version}</version>
	<packaging>jar</packaging>

	<name>Runes4Maven API</name>
	<url>https://github.com/RunedUniverse/r4m-maven-extension</url>
	<inceptionYear>2022</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<root-dir>..</root-dir>
		<!-- ARTIFACT VERSIONS -->
		<artifact-version>0</artifact-version>
		<sources-version>0</sources-version>
		<model-version>1.1.0</model-version>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<organization>
		<name>RunedUniverse</name>
		<url>https://www.runeduniverse.net</url>
	</organization>

	<developers>
		<developer>
			<id>venanocta</id>
			<name>VenaNocta</name>
			<email>venanocta@gmail.com</email>
			<organization>RunedUniverse</organization>
			<organizationUrl>https://www.runeduniverse.net</organizationUrl>
			<timezone>Europe/Vienna</timezone>
			<roles>
				<role>Maintainer</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/RunedUniverse/r4m-maven-extension</url>
		<connection>
			scm:git:https://github.com/RunedUniverse/r4m-maven-extension.git
		</connection>
		<developerConnection>
			scm:git:git@github.com:RunedUniverse/r4m-maven-extension.git
		</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/RunedUniverse/r4m-maven-extension/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>net.runeduniverse.tools.maven.r4m</groupId>
			<artifactId>r4m-model</artifactId>
			<version>${model-version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- logging utilities-->
		<dependency>
			<groupId>net.runeduniverse.lib.utils</groupId>
			<artifactId>utils-common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.runeduniverse.lib.utils</groupId>
			<artifactId>utils-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>net.runeduniverse.lib.utils</groupId>
			<artifactId>utils-conditional</artifactId>
			<exclusions>
				<!-- managed by sources -->
				<exclusion>
					<groupId>net.runeduniverse.lib.utils</groupId>
					<artifactId>utils-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.runeduniverse.lib.utils</groupId>
					<artifactId>utils-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.runeduniverse.lib.utils</groupId>
			<artifactId>utils-maven</artifactId>
			<exclusions>
				<!-- managed by sources -->
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>maven-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.runeduniverse.lib.utils</groupId>
			<artifactId>utils-plexus</artifactId>
			<exclusions>
				<!-- provided by maven-core -->
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-classworlds</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>org.eclipse.sisu.plexus</artifactId>
				</exclusion>
				<!-- managed by sources -->
				<exclusion>
					<groupId>net.runeduniverse.lib.utils</groupId>
					<artifactId>utils-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.runeduniverse.lib.utils</groupId>
			<artifactId>utils-maven-ext</artifactId>
			<exclusions>
				<!-- managed by sources -->
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>maven-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.runeduniverse.lib.utils</groupId>
					<artifactId>utils-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.runeduniverse.lib.utils</groupId>
					<artifactId>utils-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.runeduniverse.lib.utils</groupId>
					<artifactId>utils-plexus</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.runeduniverse.tools.maven.r4m</groupId>
				<artifactId>r4m-bom-sources</artifactId>
				<version>${major-version}.${minor-version}.${sources-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
